/*
 * source:
 * http://www.adam-bray.com/blog/91/easy-html-5-css-3-navigation-menu/
 */
nav
  background-color: #fff
  border: 1px solid #dedede
  border-radius: 4px
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055)
  color: #888
  display: block
  margin: 8px 22px 8px 22px
  overflow: hidden
  width: 90%
  ul
    margin: 0
    padding: 0
    li
      display: inline-block
      list-style-type: none
      -webkit-transition: all 0.2s
      -moz-transition: all 0.2s
      -ms-transition: all 0.2s
      -o-transition: all 0.2s
      transition: all 0.2s
  > ul > li
    > a
      > .caret
        border-top: 4px solid #aaa
        border-right: 4px solid transparent
        border-left: 4px solid transparent
        content: ""
        display: inline-block
        height: 0
        width: 0
        vertical-align: middle
        -webkit-transition: color 0.1s linear
        -moz-transition: color 0.1s linear
        -o-transition: color 0.1s linear
        transition: color 0.1s linear
      color: #aaa
      display: block
      line-height: 56px
      padding: 0 24px
      text-decoration: none
    &:hover
      background-color: rgb(40, 44, 47)
      > a
        color: rgb(255, 255, 255)
        > .caret
          border-top-color: rgb(255, 255, 255)
      > div
        display: block
        opacity: 1
        visibility: visible
    > div
      background-color: rgb(40, 44, 47)
      border-top: 0
      border-radius: 0 0 4px 4px
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055)
      display: none
      margin: 0
      opacity: 0
      position: absolute
      width: 165px
      visibility: hidden
      -webkit-transiton: opacity 0.2s
      -moz-transition: opacity 0.2s
      -ms-transition: opacity 0.2s
      -o-transition: opacity 0.2s
      -transition: opacity 0.2s
    > div ul > li
      display: block
      > a
        color: #fff
        display: block
        padding: 12px 24px
        text-decoration: none
      &:hover > a
        background-color: rgba(255, 255, 255, 0.1)

